{
  "name": "openplanet-angelscript-formatter",
  "displayName": "Openplanet AngelScript Formatter",
  "description": "Standalone formatter for Openplanet AngelScript with deterministic brace/indent/spacing rules.",
  "icon": "icon.png",
  "version": "0.1.0",
  "publisher": "ar",
  "license": "Unlicense",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "openplanet",
    "angelscript",
    "formatter",
    "trackmania"
  ],
  "activationEvents": [
    "onLanguage:openplanet-angelscript"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "ar.openplanet-angelscript-syntax"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "npm run -s compile && node out/formatter.test.js",
    "release:verify": "npm run -s test",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "configuration": {
      "title": "Openplanet AngelScript Formatter",
      "properties": {
        "openplanetAngelscriptFormatter.maxBlankLines": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "Maximum number of consecutive blank lines kept by the formatter."
        },
        "openplanetAngelscriptFormatter.maxLineWidth": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "description": "Preferred maximum line width for formatter wrapping logic. Set 0 to disable wrapping."
        },
        "openplanetAngelscriptFormatter.trimTrailingWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Trim trailing spaces on each line during formatting."
        },
        "openplanetAngelscriptFormatter.insertFinalNewline": {
          "type": "boolean",
          "default": true,
          "description": "Ensure the formatted document ends with a newline."
        },
        "openplanetAngelscriptFormatter.spaceAroundOperators": {
          "type": "boolean",
          "default": true,
          "description": "Insert spaces around binary operators."
        },
        "openplanetAngelscriptFormatter.keepPreprocessorColumnZero": {
          "type": "boolean",
          "default": true,
          "description": "Keep preprocessor directives at column 0 (no indentation)."
        },
        "openplanetAngelscriptFormatter.blankLineBetweenTopLevelDeclarations": {
          "type": "boolean",
          "default": true,
          "description": "Insert a blank line between consecutive top-level declarations."
        },
        "openplanetAngelscriptFormatter.argumentWrap": {
          "type": "string",
          "default": "auto",
          "enum": ["never", "auto", "always"],
          "description": "Argument wrapping strategy for multi-argument calls."
        },
        "openplanetAngelscriptFormatter.chainWrap": {
          "type": "string",
          "default": "auto",
          "enum": ["never", "auto", "always"],
          "description": "Member-chain wrapping strategy for long dotted expressions."
        },
        "openplanetAngelscriptFormatter.chainWrapStyle": {
          "type": "string",
          "default": "leadingDot",
          "enum": ["leadingDot", "trailingDot"],
          "description": "Style for wrapped member chains: leading dot on continuation lines or trailing dot on previous lines."
        },
        "openplanetAngelscriptFormatter.braceStyle": {
          "type": "string",
          "default": "kr",
          "enum": ["kr", "allman"],
          "description": "Brace placement style."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.108.0",
    "typescript": "^5.5.0"
  }
}
